$primary_paletteKeyColor = ab616e
$secondary_paletteKeyColor = 906e73
$tertiary_paletteKeyColor = 947047
$neutral_paletteKeyColor = 817475
$neutral_variant_paletteKeyColor = 847375
$background = 191112
$onBackground = f0dee0
$surface = 191112
$surfaceDim = 191112
$surfaceBright = 413738
$surfaceContainerLowest = 140c0d
$surfaceContainerLow = 22191a
$surfaceContainer = 261d1e
$surfaceContainerHigh = 312829
$surfaceContainerHighest = 3c3233
$onSurface = f0dee0
$surfaceVariant = 524345
$onSurfaceVariant = d6c2c3
$inverseSurface = f0dee0
$inverseOnSurface = 382e2f
$outline = 9f8c8e
$outlineVariant = 524345
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2be
$primary = ffb2be
$onPrimary = 561d2a
$primaryContainer = 72333f
$onPrimaryContainer = ffd9de
$inversePrimary = 8e4956
$secondary = e5bdc2
$onSecondary = 43292d
$secondaryContainer = 5c3f43
$onSecondaryContainer = ffd9de
$tertiary = ebbf90
$onTertiary = 452b08
$tertiaryContainer = b08a5f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9de
$primaryFixedDim = ffb2be
$onPrimaryFixed = 3b0716
$onPrimaryFixedVariant = 72333f
$secondaryFixed = ffd9de
$secondaryFixedDim = e5bdc2
$onSecondaryFixed = 2c1519
$onSecondaryFixedVariant = 5c3f43
$tertiaryFixed = ffddba
$tertiaryFixedDim = ebbf90
$onTertiaryFixed = 2b1700
$onTertiaryFixedVariant = 5f411c
$term0 = 353434
$term1 = ff5071
$term2 = ffbcaf
$term3 = ffdedb
$term4 = b3a2d5
$term5 = ed8fa4
$term6 = ffba93
$term7 = efd2cf
$term8 = b49e9c
$term9 = ff8392
$term10 = ffd3cb
$term11 = fff1ef
$term12 = dcbc93
$term13 = fca7b7
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedee
$flamingo = fed9dc
$pink = ffd1db
$mauve = ffa6c7
$red = ff95a9
$maroon = f6aab5
$peach = ffbdbd
$yellow = ffedeb
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = faa1d3
$lavender = ffb8d9
$klink = be6ca2
$klinkSelection = be6ca1
$kvisited = c95c86
$kvisitedSelection = c95c85
$knegative = eb5072
$knegativeSelection = eb5070
$kneutral = ff878d
$kneutralSelection = ff878b
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f0dee0
$subtext1 = d6c2c3
$subtext0 = 9f8c8e
$overlay2 = 8b7a7b
$overlay1 = 766768
$overlay0 = 645657
$surface2 = 524546
$surface1 = 403436
$surface0 = 2c2224
$base = 191112
$mantle = 191112
$crust = 181011
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
